
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-8.5.10">
    
    
      
        <title>Projects - Patricio Pagliari — Pipeline Developer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projects-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Patricio Pagliari — Pipeline Developer" class="md-header__button md-logo" aria-label="Patricio Pagliari — Pipeline Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Patricio Pagliari — Pipeline Developer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projects
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Patricio Pagliari — Pipeline Developer" class="md-nav__button md-logo" aria-label="Patricio Pagliari — Pipeline Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Patricio Pagliari — Pipeline Developer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Projects
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synctool-refactor" class="md-nav__link">
    🌀 Synctool Refactor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-system" class="md-nav__link">
    📦 Delivery System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bid-loader" class="md-nav__link">
    🧠 Bid Loader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender-submitter-compositor-helper" class="md-nav__link">
    🎬 Blender Submitter &amp; Compositor Helper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-notes-report-tool" class="md-nav__link">
    🧾 Report Notes &amp; Report Tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-syncs-backup-crawler" class="md-nav__link">
    ☁️ S3 Syncs &amp; Backup Crawler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotating-logs" class="md-nav__link">
    🧮 Rotating Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showpath-tool-tracker-cache" class="md-nav__link">
    🧭 Showpath Tool &amp; Tracker Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slates-contact-sheet-publish-canvas" class="md-nav__link">
    🖼️ Slates, Contact Sheet &amp; Publish Canvas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-apis-shotgrid-daemon" class="md-nav__link">
    🌐 Frontend, APIs &amp; ShotGrid Daemon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcc-integrations" class="md-nav__link">
    🧰 DCC Integrations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synctool-refactor" class="md-nav__link">
    🌀 Synctool Refactor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-system" class="md-nav__link">
    📦 Delivery System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bid-loader" class="md-nav__link">
    🧠 Bid Loader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blender-submitter-compositor-helper" class="md-nav__link">
    🎬 Blender Submitter &amp; Compositor Helper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-notes-report-tool" class="md-nav__link">
    🧾 Report Notes &amp; Report Tool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-syncs-backup-crawler" class="md-nav__link">
    ☁️ S3 Syncs &amp; Backup Crawler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotating-logs" class="md-nav__link">
    🧮 Rotating Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showpath-tool-tracker-cache" class="md-nav__link">
    🧭 Showpath Tool &amp; Tracker Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slates-contact-sheet-publish-canvas" class="md-nav__link">
    🖼️ Slates, Contact Sheet &amp; Publish Canvas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-apis-shotgrid-daemon" class="md-nav__link">
    🌐 Frontend, APIs &amp; ShotGrid Daemon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcc-integrations" class="md-nav__link">
    🧰 DCC Integrations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="projects-features">🧩 Projects &amp; Features<a class="headerlink" href="#projects-features" title="Permanent link">&para;</a></h1>
<p>A selection of key tools and systems developed as part of the Sombrero pipeline — focused on automation, integration, and creative workflow optimization across multiple DCCs.</p>
<hr />
<h2 id="synctool-refactor">🌀 Synctool Refactor<a class="headerlink" href="#synctool-refactor" title="Permanent link">&para;</a></h2>
<p>Refactor and modular redesign of <strong>Synctool</strong>, the synchronization system between ShotGrid, Deadline, and internal servers.<br />
Introduced dynamic entities, unified payload structure, and dependency management across multiple contexts.<br />
<strong>Focus:</strong> stability, cleaner architecture, and granular logging.  </p>
<p><strong>Tags:</strong> <code>python</code> <code>api</code> <code>shotgrid</code> <code>deadline</code> <code>pipeline</code></p>
<hr />
<h2 id="delivery-system">📦 Delivery System<a class="headerlink" href="#delivery-system" title="Permanent link">&para;</a></h2>
<p>Automation of the <em>playlist → render → publish</em> pipeline.<br />
Connected PDG (Houdini) with Nuke job generation through Deadline, handling dependencies and batch publishing to ShotGrid.<br />
<strong>Result:</strong> fully hands-off delivery process for client reels and review versions, with tracked dependencies and batch metadata.</p>
<p><strong>Tags:</strong> <code>pdg</code> <code>nuke</code> <code>shotgrid</code> <code>automation</code> <code>delivery</code></p>
<hr />
<h2 id="bid-loader">🧠 Bid Loader<a class="headerlink" href="#bid-loader" title="Permanent link">&para;</a></h2>
<p>Tool for importing and structuring <strong>bids</strong> and budgeting data directly into ShotGrid or toolsets.<br />
Simplified resource planning and task tracking for VFX projects.</p>
<p><strong>Tags:</strong> <code>shotgrid</code> <code>data</code> <code>planning</code></p>
<hr />
<h2 id="blender-submitter-compositor-helper">🎬 Blender Submitter &amp; Compositor Helper<a class="headerlink" href="#blender-submitter-compositor-helper" title="Permanent link">&para;</a></h2>
<p>Blender addon integrating Deadline submission with compositor automation.<br />
Automatically checks “Use Nodes”, adds File Output nodes, and embeds project metadata.<br />
<strong>Impact:</strong> eliminated manual setup errors and standardized render submissions.</p>
<p><strong>Tags:</strong> <code>blender</code> <code>addon</code> <code>deadline</code> <code>automation</code></p>
<hr />
<h2 id="report-notes-report-tool">🧾 Report Notes &amp; Report Tool<a class="headerlink" href="#report-notes-report-tool" title="Permanent link">&para;</a></h2>
<p>Two complementary modules:<br />
- <strong>Report Notes in ShotGrid:</strong> extracts and formats artist notes for review reports.<br />
- <strong>Report Tool:</strong> standalone interface for generating daily PDF/HTML reports.<br />
<strong>Focus:</strong> technical visibility and communication between departments.</p>
<p><strong>Tags:</strong> <code>reporting</code> <code>shotgrid</code> <code>pipeline</code></p>
<hr />
<h2 id="s3-syncs-backup-crawler">☁️ S3 Syncs &amp; Backup Crawler<a class="headerlink" href="#s3-syncs-backup-crawler" title="Permanent link">&para;</a></h2>
<p>Utilities for syncing local storage with S3 buckets, plus a crawler for automated backups.<br />
<strong>Result:</strong> redundancy, reliability, and traceable publishing of versioned assets.</p>
<p><strong>Tags:</strong> <code>aws</code> <code>s3</code> <code>backup</code> <code>sync</code></p>
<hr />
<h2 id="rotating-logs">🧮 Rotating Logs<a class="headerlink" href="#rotating-logs" title="Permanent link">&para;</a></h2>
<p>Implementation of a rotating logging system with timestamps and configurable levels.<br />
Used across multiple internal tools (Synctool, Daemons, Toolsets).<br />
<strong>Goal:</strong> maintain clean, manageable logs and avoid accumulation on long-running processes.</p>
<p><strong>Tags:</strong> <code>logging</code> <code>python</code> <code>automation</code></p>
<hr />
<h2 id="showpath-tool-tracker-cache">🧭 Showpath Tool &amp; Tracker Cache<a class="headerlink" href="#showpath-tool-tracker-cache" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Showpath Tool:</strong> retrieves and validates production paths across platforms.  </li>
<li><strong>Tracker Cache:</strong> caches ShotGrid or local queries, reducing latency for dependent tools.<br />
<strong>Result:</strong> faster workflows, fewer redundant queries, improved stability.</li>
</ul>
<p><strong>Tags:</strong> <code>python</code> <code>shotgrid</code> <code>tools</code> <code>cache</code></p>
<hr />
<h2 id="slates-contact-sheet-publish-canvas">🖼️ Slates, Contact Sheet &amp; Publish Canvas<a class="headerlink" href="#slates-contact-sheet-publish-canvas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Slates:</strong> automated title cards with metadata and studio branding.  </li>
<li><strong>Contact Sheet:</strong> automatic frame collage for quick visual review.  </li>
<li><strong>Publish Canvas:</strong> visual dashboard for version publication control.<br />
<strong>Focus:</strong> clarity and presentation in review and delivery processes.</li>
</ul>
<p><strong>Tags:</strong> <code>nuke</code> <code>rendering</code> <code>design</code> <code>automation</code></p>
<hr />
<h2 id="frontend-apis-shotgrid-daemon">🌐 Frontend, APIs &amp; ShotGrid Daemon<a class="headerlink" href="#frontend-apis-shotgrid-daemon" title="Permanent link">&para;</a></h2>
<p>Development of lightweight web frontends and API endpoints to trigger Synctool, Delivery, and reporting actions.<br />
The <strong>ShotGrid Daemon</strong> keeps versions, thumbnails, and status synchronized between the database and storage.<br />
<strong>Stack:</strong> Vue.js, Python (Flask/FastAPI), ShotGrid API, WebSockets.</p>
<p><strong>Tags:</strong> <code>web</code> <code>vue</code> <code>api</code> <code>flask</code> <code>fastapi</code> <code>shotgrid</code></p>
<hr />
<h2 id="dcc-integrations">🧰 DCC Integrations<a class="headerlink" href="#dcc-integrations" title="Permanent link">&para;</a></h2>
<p>Continuous development and maintenance of deep integrations for:
- <strong>Nuke:</strong> HS Write node, Delivery templates, automatic versioning.<br />
- <strong>Houdini:</strong> PDG job creation and procedural dependency management.<br />
- <strong>Blender:</strong> custom addons, UI panels, File Output automation.<br />
<strong>Goal:</strong> unify publishing and versioning across all DCCs.</p>
<p><strong>Tags:</strong> <code>nuke</code> <code>houdini</code> <code>blender</code> <code>integration</code> <code>pipeline</code></p>
<hr />
<blockquote>
<p>These tools collectively form the backbone of Sombrero’s automated publishing ecosystem — connecting creative tools, databases, and delivery systems into a cohesive, artist-friendly workflow.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>